PORT=5000
MONGODB_URI=mongodb+srv://dhritikaonclickinnovations_db_user:dGj2tJ7w198zYiMq@ai-video.zn7qrtg.mongodb.net/aivideo
YOUTUBE_API_KEY=AIzaSyBgJ5LAhUlfwAwgYFITabkEDIDhz2QomHc
# VIMEO_ACCESS_TOKEN=your_vimeo_token_here